OBT 1.0

#/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
#  This file has been created from C:\OUTLAWS\data\LEVELS\Story\town\town.OBT.
#
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*/

LEVELNAME town

OBJECTS 436
    NAME: ESANCHEZ   ID: 9CB21867 SECTOR:  9CB1E594 X: 278.52 Y: 0.00   Z: 282.95 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21866 SECTOR:  9CB1E594 X: 159.38 Y: 0.00   Z: 305.98 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21865 SECTOR:  9CB1EFB4 X: 201.97 Y: 0.00   Z: 364.54 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21864 SECTOR:  9CB1E77E X: 143.36 Y: 0.00   Z: 433.65 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21863 SECTOR:  9CB1E77E X: 71.30  Y: 0.00   Z: 505.96 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21862 SECTOR:  9CB1E77E X: 77.07  Y: 0.00   Z: 438.13 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21861 SECTOR:  9CB1E77E X: -3.00  Y: 0.00   Z: 379.90 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB21860 SECTOR:  5E021480 X: -94.92 Y: 1.50   Z: 334.46 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185F SECTOR:  9CB20F14 X: 3.72   Y: 0.00   Z: 295.42 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185E SECTOR:  9CB20F14 X: -159.94 Y: 0.00   Z: 301.18 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185D SECTOR:  9CB1E639 X: -60.33 Y: 0.00   Z: 212.23 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185C SECTOR:  9CB1E66F X: 6.29   Y: 0.00   Z: 175.76 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185B SECTOR:  9CB1E66F X: 139.20 Y: 0.00   Z: 161.04 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: ESANCHEZ   ID: 9CB2185A SECTOR:  9CB10F13 X: 16.53  Y: 0.00   Z: 78.49  PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 268435456
    NAME: BGY3       ID: 9CB21855 SECTOR:  9CB10F13 X: -23.97 Y: 0.00   Z: 111.86 PCH: 0.00   YAW: 81.09  ROL: 0.00   FLAGS: 0 2147483648
    NAME: SWIND1A    ID: 9CB21851 SECTOR:  9CB1F272 X: 117.63 Y: 0.00   Z: 55.88  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GSCOPE     ID: 9CB2184F SECTOR:  5E013D08 X: 111.01 Y: 4.25   Z: 146.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: COWSKULL   ID: 9CB21817 SECTOR:  5E021A72 X: -21.28 Y: 4.00   Z: 460.08 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT01     ID: 9CB21816 SECTOR:  9CB15AA5 X: 242.43 Y: 0.25   Z: 330.67 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT01     ID: 9CB21815 SECTOR:  5E01C6D7 X: 229.80 Y: 0.25   Z: 263.55 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB21813 SECTOR:  9CB19099 X: -88.42 Y: 1.50   Z: 370.37 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB21812 SECTOR:  9CB19099 X: -88.55 Y: 1.50   Z: 365.99 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB21811 SECTOR:  9CB19099 X: -92.55 Y: 1.50   Z: 374.62 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB21810 SECTOR:  9CB19099 X: -92.80 Y: 1.50   Z: 378.99 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180F SECTOR:  9CB19099 X: -92.80 Y: 1.50   Z: 382.87 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180E SECTOR:  9CB1E66F X: 152.07 Y: 0.00   Z: 158.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180D SECTOR:  9CB1E66F X: 152.07 Y: 0.00   Z: 154.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180C SECTOR:  9CB1E66F X: 152.07 Y: 0.00   Z: 150.93 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180B SECTOR:  9CB1E66F X: 152.07 Y: 0.00   Z: 146.81 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB2180A SECTOR:  9CB10FCE X: 152.44 Y: 0.00   Z: 73.81  PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK2      ID: 9CB21808 SECTOR:  9CB0F0A8 X: -32.17 Y: 3.25   Z: 267.40 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK2      ID: 9CB21807 SECTOR:  9CB0F08C X: -65.68 Y: 3.25   Z: 241.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK1      ID: 9CB21806 SECTOR:  9CB0F09A X: -32.25 Y: 3.25   Z: 259.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK1      ID: 9CB21804 SECTOR:  9CB0F093 X: -65.50 Y: 3.25   Z: 249.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK4      ID: 9CB21802 SECTOR:  5E01FD46 X: -126.53 Y: 0.25   Z: 222.32 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK4      ID: 9CB21801 SECTOR:  5E01FD46 X: -129.65 Y: 0.25   Z: 222.32 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK4      ID: 9CB21800 SECTOR:  5E01FD46 X: -120.15 Y: 0.25   Z: 222.57 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217FF SECTOR:  9CB19099 X: -88.80 Y: 1.50   Z: 382.87 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217FE SECTOR:  9CB19099 X: -88.80 Y: 1.50   Z: 386.74 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217FD SECTOR:  9CB19099 X: -88.55 Y: 1.50   Z: 374.62 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217FC SECTOR:  9CB19099 X: -88.55 Y: 1.50   Z: 378.49 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: SACK4      ID: 9CB217FA SECTOR:  5E01FD46 X: -122.78 Y: 0.25   Z: 222.57 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB02    ID: 9CB217F6 SECTOR:  9CB1E594 X: 221.10 Y: 0.00   Z: 218.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB01    ID: 9CB217F5 SECTOR:  9CB1E594 X: 223.23 Y: 0.00   Z: 263.39 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB02    ID: 9CB217F4 SECTOR:  9CB1E594 X: 152.10 Y: 0.00   Z: 344.18 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB03    ID: 9CB217F3 SECTOR:  9CB1F243 X: 161.18 Y: 0.00   Z: 431.55 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB03    ID: 9CB217F2 SECTOR:  5E0200ED X: -91.57 Y: 0.00   Z: 263.68 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL01   ID: 9CB217F1 SECTOR:  5E0200ED X: -106.13 Y: 0.00   Z: 247.76 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL01   ID: 9CB217F0 SECTOR:  5E0200ED X: -106.13 Y: 0.00   Z: 244.39 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL01   ID: 9CB217EF SECTOR:  5E0200ED X: -106.13 Y: 0.00   Z: 241.01 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB02    ID: 9CB217EE SECTOR:  9CB20F14 X: -88.77 Y: 0.00   Z: 317.68 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB01    ID: 9CB217ED SECTOR:  9CB20F14 X: -83.77 Y: 0.00   Z: 390.14 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217EB SECTOR:  9CB0F700 X: -150.76 Y: 0.00   Z: 385.92 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217EA SECTOR:  9CB0F700 X: -161.63 Y: 0.00   Z: 386.17 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E9 SECTOR:  9CB0F700 X: -157.76 Y: 0.00   Z: 386.17 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E8 SECTOR:  9CB0F700 X: -154.26 Y: 0.00   Z: 386.17 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E7 SECTOR:  9CB0F700 X: -150.76 Y: 0.00   Z: 389.42 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E6 SECTOR:  9CB0F700 X: -154.26 Y: 0.00   Z: 389.67 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E5 SECTOR:  9CB0F700 X: -157.76 Y: 0.00   Z: 389.67 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217E4 SECTOR:  9CB0F700 X: -161.63 Y: 0.00   Z: 389.67 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT2       ID: 9CB217E3 SECTOR:  5E0192BC X: 49.99  Y: 4.25   Z: 345.08 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: PAN1       ID: 9CB217E2 SECTOR:  5E0192BC X: 47.92  Y: 4.25   Z: 345.17 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: PAN1       ID: 9CB217E1 SECTOR:  5E0192BC X: 45.92  Y: 4.25   Z: 345.17 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT1       ID: 9CB217E0 SECTOR:  5E0192BC X: 42.99  Y: 4.25   Z: 345.09 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT1       ID: 9CB217DF SECTOR:  5E0192C3 X: 37.99  Y: 4.25   Z: 345.21 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT1       ID: 9CB217DE SECTOR:  5E0192C3 X: 34.24  Y: 4.25   Z: 345.21 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT1       ID: 9CB217DD SECTOR:  5E0192C3 X: 31.24  Y: 4.25   Z: 345.09 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT2       ID: 9CB217DC SECTOR:  5E0191C0 X: 23.24  Y: 4.25   Z: 319.08 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT2       ID: 9CB217DB SECTOR:  5E01936E X: 29.99  Y: 4.25   Z: 323.46 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: PAN1       ID: 9CB217DA SECTOR:  5E01936E X: 19.04  Y: 4.25   Z: 323.54 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT2       ID: 9CB217D7 SECTOR:  5E01936E X: 20.87  Y: 4.25   Z: 323.33 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: PBYSTOVE   ID: 9CB217D3 SECTOR:  5E0194BB X: 26.08  Y: 0.25   Z: 344.06 PCH: 0.00   YAW: 0.41   ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB01    ID: 9CB217D2 SECTOR:  9CB1E66F X: 63.85  Y: 0.00   Z: 229.26 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB02    ID: 9CB217D1 SECTOR:  9CB1E66F X: 51.60  Y: 0.00   Z: 185.18 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217D0 SECTOR:  9CB137D2 X: 28.57  Y: 0.25   Z: 261.68 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217CF SECTOR:  9CB137D2 X: 19.69  Y: 0.25   Z: 261.68 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217CE SECTOR:  9CB137D2 X: 24.44  Y: 0.25   Z: 261.68 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217CD SECTOR:  9CB137D2 X: 24.44  Y: 0.25   Z: 257.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217CC SECTOR:  9CB137D2 X: 28.57  Y: 0.25   Z: 257.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217CB SECTOR:  9CB137D2 X: 19.69  Y: 0.25   Z: 257.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB02    ID: 9CB217C7 SECTOR:  9CB1E66F X: -28.02 Y: 0.00   Z: 187.56 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHRUB01    ID: 9CB217C6 SECTOR:  9CB10FCE X: 153.35 Y: 0.00   Z: 120.39 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: POT1       ID: 9CB217C5 SECTOR:  5E0187E8 X: 122.37 Y: 4.25   Z: 93.84  PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: PBYSTOVE   ID: 9CB217C4 SECTOR:  9CB1F37B X: 114.94 Y: 0.25   Z: 132.67 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: COWSKULL   ID: 9CB217C3 SECTOR:  9CB1DF8D X: 284.72 Y: -40.50 Z: 249.96 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: COWSKULL   ID: 9CB217C2 SECTOR:  9CB1F272 X: -77.91 Y: 0.00   Z: 151.46 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: COWSKULL   ID: 9CB217BD SECTOR:  9CB1F272 X: 97.34  Y: 0.00   Z: 44.71  PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL05   ID: 9CB217B8 SECTOR:  9CB10FCE X: 152.44 Y: 0.00   Z: 86.56  PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL03   ID: 9CB217B6 SECTOR:  9CB10FCE X: 144.12 Y: 0.00   Z: 108.42 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BARREL01   ID: 9CB217B4 SECTOR:         0 X: 129.62 Y: 0.00   Z: 119.39 PCH: 0.00   YAW: 90.41  ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB2177C SECTOR:  9CB1303B X: 149.63 Y: 10.50  Z: 499.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2177B SECTOR:  9CB1303B X: 141.75 Y: 10.50  Z: 499.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: BGY5       ID: 9CB2177A SECTOR:  9CB1310D X: 128.15 Y: 0.25   Z: 503.45 PCH: 0.00   YAW: 266.24 ROL: 0.00   FLAGS: 0 2684354560
    NAME: GDOCBAG    ID: 9CB21777 SECTOR:  5E013D86 X: 98.98  Y: -10.75 Z: 198.09 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GDOCBAG    ID: 9CB21776 SECTOR:  5E013D86 X: 98.60  Y: -10.75 Z: 201.84 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21774 SECTOR:  9CB0FCCE X: 205.05 Y: 0.00   Z: 267.49 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21773 SECTOR:  9CB0FCCE X: 205.30 Y: 0.00   Z: 270.99 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21772 SECTOR:  9CB0FCCE X: 158.55 Y: 0.00   Z: 263.49 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GELIXIR    ID: 9CB21771 SECTOR:  5E018699 X: -3.13  Y: 4.25   Z: 135.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2415919104
    NAME: GCANTEEN   ID: 9CB21770 SECTOR:  9CB1E93F X: 146.23 Y: 0.25   Z: 139.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB2176F SECTOR:  9CB1E93F X: 151.23 Y: 0.25   Z: 139.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB2176D SECTOR:  9CB0DEA9 X: 121.36 Y: 0.25   Z: 396.31 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2176C SECTOR:  9CB0E600 X: 132.97 Y: 0.25   Z: 407.74 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2176B SECTOR:  9CB0E600 X: 132.35 Y: 0.25   Z: 421.61 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2176A SECTOR:  9CB0E600 X: 132.72 Y: 0.25   Z: 411.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21769 SECTOR:  5E0201A0 X: -134.95 Y: 8.25   Z: 250.24 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB21767 SECTOR:  5E01FCBA X: -134.88 Y: 4.25   Z: 232.30 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21765 SECTOR:  5E01FCBA X: -134.75 Y: 4.25   Z: 236.17 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21764 SECTOR:  5E013D39 X: 118.48 Y: 4.25   Z: 170.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21763 SECTOR:  5E013D39 X: 122.10 Y: 4.25   Z: 170.77 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21762 SECTOR:  5E02296B X: 127.10 Y: 0.25   Z: 189.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21761 SECTOR:  5E02296B X: 126.98 Y: 0.25   Z: 185.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB21760 SECTOR:  5E015B43 X: 113.35 Y: 0.25   Z: 152.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2175F SECTOR:  5E015B43 X: 113.48 Y: 0.25   Z: 156.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: GCANTEEN   ID: 9CB2175E SECTOR:  5E01348B X: 129.48 Y: 4.25   Z: 154.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2952790016
    NAME: GDYNAM     ID: 9CB21758 SECTOR:  5E01CF9B X: 286.27 Y: 4.25   Z: 347.08 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GKNIFE     ID: 9CB21757 SECTOR:  5E01CF9B X: 286.13 Y: 4.25   Z: 349.20 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GPISTOL    ID: 9CB21756 SECTOR:  5E01CFA2 X: 286.17 Y: 4.25   Z: 355.57 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB21755 SECTOR:  5E0168E4 X: 2.71   Y: 4.25   Z: 88.44  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GELIXIR    ID: 9CB2174B SECTOR:  5E013CCA X: 115.63 Y: 16.00  Z: 179.63 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB2174A SECTOR:  5E013D86 X: 110.25 Y: -10.75 Z: 202.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB21749 SECTOR:  5E013D86 X: 103.48 Y: -10.75 Z: 198.34 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB21747 SECTOR:  9CB1340C X: -2.25  Y: 8.00   Z: 397.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2684354560
    NAME: GDOCBAG    ID: 9CB21742 SECTOR:  9CB1912F X: -93.03 Y: -4.50  Z: 388.64 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GBPLATE1   ID: 9CB216F1 SECTOR:  9CB20B95 X: 472.10 Y: -28.00 Z: 327.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GBADGE     ID: 9CB20F5F SECTOR:  9CB1E4BE X: 324.75 Y: -28.00 Z: 209.98 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY4WA     ID: 9CB20D15 SECTOR:  9CB20C99 X: -160.24 Y: 0.25   Z: 229.61 PCH: 0.00   YAW: 36.26  ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY7       ID: 9CB20D12 SECTOR:  5E021412 X: -116.00 Y: 1.50   Z: 332.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2147483648
    NAME: BGY5       ID: 9CB20D11 SECTOR:  9CB19099 X: -113.74 Y: 1.50   Z: 364.52 PCH: 0.00   YAW: 153.70 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SHORSE1    ID: 9CB20D09 SECTOR:  9CB1F272 X: 86.10  Y: 0.00   Z: 55.88  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HOR1       ID: 9CB20D08 SECTOR:  9CB1F272 X: 81.55  Y: 0.00   Z: 59.05  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBELT    ID: 9CB20D04 SECTOR:  5E018699 X: 7.68   Y: 4.25   Z: 136.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 805306368
    NAME: GAMBELT    ID: 9CB20D03 SECTOR:  5E018699 X: -11.20 Y: 4.25   Z: 136.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB20D02 SECTOR:  5E01289A X: 138.13 Y: 12.00  Z: 193.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXC    ID: 9CB20D01 SECTOR:  5E01289A X: 138.55 Y: 12.00  Z: 179.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GBADGE     ID: 9CB20D00 SECTOR:  5E013CCA X: 96.82  Y: 16.00  Z: 188.95 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20CFD SECTOR:  5E020CCA X: -65.88 Y: 4.25   Z: 358.55 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20CFB SECTOR:  5E01A38A X: 53.11  Y: 16.25  Z: 323.10 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20CFA SECTOR:  5E01A38A X: 53.11  Y: 16.25  Z: 318.22 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB20CF8 SECTOR:  5E01C6D7 X: 265.88 Y: 0.25   Z: 250.43 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 805306368
    NAME: GCANTEEN   ID: 9CB20CF7 SECTOR:  5E01348B X: 126.60 Y: 4.25   Z: 154.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2952790016
    NAME: CACTUS01   ID: 9CB20CED SECTOR:  9CB20F14 X: -25.52 Y: 0.00   Z: 219.32 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TREE01     ID: 9CB20CEC SECTOR:  9CB1E66F X: 62.22  Y: 0.00   Z: 229.35 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20CEA SECTOR:  5E0187A7 X: -2.65  Y: 0.25   Z: 95.40  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GCANTEEN   ID: 9CB20CE9 SECTOR:  5E0187A7 X: -7.02  Y: 0.25   Z: 94.52  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GCANTEEN   ID: 9CB20CE7 SECTOR:  5E01741E X: 16.48  Y: 4.25   Z: 88.02  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20CE6 SECTOR:  5E0173FC X: -13.90 Y: 4.25   Z: 95.40  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE03   ID: 9CB20CDF SECTOR:  5E0156FA X: 132.31 Y: 4.25   Z: 87.37  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE03   ID: 9CB20CDC SECTOR:  5E0156FA X: 132.31 Y: 4.25   Z: 84.37  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE03   ID: 9CB20CD8 SECTOR:  5E0156FA X: 131.93 Y: 4.25   Z: 82.62  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE02   ID: 9CB20CD7 SECTOR:  5E0156FA X: 131.27 Y: 4.25   Z: 85.19  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE01   ID: 9CB20CD6 SECTOR:  5E0156FA X: 131.81 Y: 4.25   Z: 86.32  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCROWBAR   ID: 9CB20CCE SECTOR:  5E013D86 X: 121.80 Y: -10.75 Z: 202.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GCROWBAR   ID: 9CB20CCD SECTOR:  5E0191C0 X: 28.80  Y: 4.25   Z: 318.88 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 3221225472
    NAME: GCANTEEN   ID: 9CB20C95 SECTOR:  9CB0EE23 X: -49.33 Y: 0.25   Z: 239.49 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 805306368
    NAME: GCANTEEN   ID: 9CB20C94 SECTOR:  5E020899 X: -41.95 Y: 4.25   Z: 221.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBELT    ID: 9CB20C93 SECTOR:  9CB0EE23 X: -37.63 Y: 0.25   Z: 246.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB20C88 SECTOR:  9CB20C99 X: -130.58 Y: 0.25   Z: 258.58 PCH: 0.00   YAW: 333.02 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB20C87 SECTOR:  5E01FD87 X: -142.23 Y: 16.25  Z: 225.11 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20C85 SECTOR:  9CB20C99 X: -159.58 Y: 0.25   Z: 272.11 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB20C84 SECTOR:  9CB0FA6A X: -64.11 Y: 0.25   Z: 224.74 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB20C83 SECTOR:  9CB0FA6A X: -58.61 Y: 0.25   Z: 225.11 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20C7D SECTOR:  9CB1E93F X: 141.85 Y: 0.25   Z: 139.40 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB20C7B SECTOR:  9CB1E960 X: 143.73 Y: 0.25   Z: 127.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB20C74 SECTOR:  9CB1E8C6 X: 129.34 Y: 12.25  Z: 139.37 PCH: 0.00   YAW: 262.49 ROL: 0.00   FLAGS: 0 3758096384
    NAME: BGY1       ID: 9CB20C6E SECTOR:  9CB1F37B X: 123.64 Y: 0.25   Z: 84.88  PCH: 0.00   YAW: 314.19 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TARAN      ID: 9CB20BB2 SECTOR:  9CB1E4BE X: 340.17 Y: -28.00 Z: 226.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TARAN      ID: 9CB20BB1 SECTOR:  9CB1E4BE X: 335.80 Y: -28.00 Z: 227.77 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TARAN      ID: 9CB20BB0 SECTOR:  9CB1E4BE X: 335.92 Y: -28.00 Z: 223.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDYNAM     ID: 9CB20BAD SECTOR:  9CB20B95 X: 477.13 Y: -28.00 Z: 333.73 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDYNAM     ID: 9CB20BAC SECTOR:  9CB20B95 X: 476.13 Y: -28.00 Z: 334.60 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDYNAM     ID: 9CB20BAB SECTOR:  9CB20B95 X: 475.13 Y: -28.00 Z: 335.48 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB20BAA SECTOR:  9CB20B95 X: 471.85 Y: -28.00 Z: 337.89 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDYNAM     ID: 9CB20BA9 SECTOR:  9CB20B95 X: 474.13 Y: -28.00 Z: 336.35 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB20B6F SECTOR:  9CB20B95 X: 465.02 Y: -28.00 Z: 334.88 PCH: 0.00   YAW: 132.44 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GSCOPE     ID: 9CB20B00 SECTOR:  9CB1912F X: -89.90 Y: -4.50  Z: 361.35 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GSCOPE     ID: 9CB20AFD SECTOR:  9CB20B95 X: 471.48 Y: -28.00 Z: 331.10 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SANCHEZ    ID: 9CB1F1D8 SECTOR:  9CB1E594 X: 166.16 Y: 0.00   Z: 309.79 PCH: 0.00   YAW: 276.83 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1F1D7 SECTOR:  9CB1E66F X: 144.51 Y: 0.00   Z: 158.11 PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1F1D6 SECTOR:  9CB1E639 X: -54.88 Y: 0.00   Z: 211.68 PCH: 0.00   YAW: 96.16  ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1F1D5 SECTOR:  9CB1EFB4 X: 204.04 Y: 0.00   Z: 372.92 PCH: 0.00   YAW: 276.83 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1F1D4 SECTOR:  9CB1E77E X: -7.03  Y: 0.25   Z: 384.03 PCH: 0.00   YAW: 232.50 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SANCHEZ    ID: 9CB1E50A SECTOR:  9CB10F13 X: 23.26  Y: 0.00   Z: 78.49  PCH: 0.00   YAW: 39.98  ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1E509 SECTOR:  9CB1E66F X: 12.93  Y: 0.00   Z: 172.92 PCH: 0.00   YAW: 123.40 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1E508 SECTOR:  5E021480 X: -98.32 Y: 1.50   Z: 329.79 PCH: 0.00   YAW: 123.40 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB1E507 SECTOR:  9CB1E594 X: 282.66 Y: 0.00   Z: 278.67 PCH: 0.00   YAW: 276.83 ROL: 0.00   FLAGS: 0 3758096384
    NAME: GINK       ID: 9CB1E4FD SECTOR:  5E01BE36 X: 271.20 Y: 4.75   Z: 236.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY8WA     ID: 9CB1E42E SECTOR:  5E01A70F X: 42.75  Y: 12.25  Z: 342.99 PCH: 0.00   YAW: 26.87  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE02   ID: 9CB1E42B SECTOR:  5E0187E8 X: 113.14 Y: 4.25   Z: 92.81  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE02   ID: 9CB1E429 SECTOR:  5E0187E8 X: 118.02 Y: 4.25   Z: 94.44  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY8WA     ID: 9CB1E04D SECTOR:  9CB137D2 X: 104.92 Y: 0.25   Z: 305.38 PCH: 0.00   YAW: 89.79  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY9       ID: 9CB1E04C SECTOR:  9CB137D2 X: 99.06  Y: 0.25   Z: 257.54 PCH: 0.00   YAW: 217.37 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1E04B SECTOR:  9CB1290F X: 15.38  Y: 0.00   Z: 496.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GCANTEEN   ID: 9CB1E04A SECTOR:  9CB1289C X: 20.63  Y: 0.00   Z: 472.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GCANTEEN   ID: 9CB1E049 SECTOR:  9CB127CA X: 21.13  Y: 0.00   Z: 496.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1E048 SECTOR:  9CB13023 X: 150.50 Y: 0.25   Z: 486.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2952790016
    NAME: GELIXIR    ID: 9CB1E047 SECTOR:  9CB1912F X: -88.88 Y: -4.50  Z: 382.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1E043 SECTOR:  9CB13023 X: 142.63 Y: 0.25   Z: 486.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2952790016
    NAME: TABLE01    ID: 9CB1E042 SECTOR:  9CB1310D X: 128.75 Y: 0.25   Z: 467.77 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E041 SECTOR:  9CB1310D X: 127.75 Y: 0.25   Z: 472.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E040 SECTOR:  9CB136E5 X: 122.13 Y: 0.25   Z: 472.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E03F SECTOR:  9CB136E5 X: 111.75 Y: 0.25   Z: 488.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E03E SECTOR:  9CB136E5 X: 111.50 Y: 0.25   Z: 493.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E03D SECTOR:  9CB136E5 X: 116.88 Y: 0.25   Z: 493.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E03C SECTOR:  9CB136E5 X: 116.88 Y: 0.25   Z: 488.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E03B SECTOR:  9CB136E5 X: 116.13 Y: 0.25   Z: 498.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E03A SECTOR:  9CB136E5 X: 110.50 Y: 0.25   Z: 498.40 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E039 SECTOR:  9CB136E5 X: 104.88 Y: 0.25   Z: 498.40 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE02    ID: 9CB1E038 SECTOR:  9CB136E5 X: 99.75  Y: 0.25   Z: 498.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E037 SECTOR:  9CB136E5 X: 115.88 Y: 0.25   Z: 503.02 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E036 SECTOR:  9CB136E5 X: 110.75 Y: 0.25   Z: 503.02 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E035 SECTOR:  9CB136E5 X: 104.88 Y: 0.25   Z: 503.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1E034 SECTOR:  9CB136E5 X: 99.50  Y: 0.25   Z: 503.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB1E033 SECTOR:  5E01A500 X: 89.33  Y: 12.25  Z: 291.18 PCH: 0.00   YAW: 241.51 ROL: 0.00   FLAGS: 0 805306368
    NAME: GAMBOXS    ID: 9CB1E032 SECTOR:  9CB1ED66 X: 191.75 Y: 0.25   Z: 334.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2415919104
    NAME: GAMBOXS    ID: 9CB1E031 SECTOR:  9CB1EF9D X: 162.63 Y: 0.25   Z: 334.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GELIXIR    ID: 9CB1E030 SECTOR:  9CB20B95 X: 467.02 Y: -28.00 Z: 326.33 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: STATUE1    ID: 9CB1D842 SECTOR:  5E021A8E X: -17.55 Y: 4.00   Z: 518.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: STATUE2    ID: 9CB1D841 SECTOR:  5E021A64 X: -18.05 Y: 4.00   Z: 507.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: STATUE4    ID: 9CB1D840 SECTOR:  5E021A6B X: -16.80 Y: 4.00   Z: 471.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: STATUE3    ID: 9CB1D83F SECTOR:  5E021A56 X: -18.45 Y: 4.00   Z: 494.70 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6S      ID: 9CB1D833 SECTOR:  9CB1F17D X: 174.96 Y: 4.50   Z: 377.96 PCH: 0.00   YAW: 182.17 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB1D832 SECTOR:  9CB1289C X: 30.40  Y: 0.25   Z: 473.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1D830 SECTOR:  9CB191BA X: -137.00 Y: 1.50   Z: 323.25 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5       ID: 9CB1D82F SECTOR:  5E021E0E X: 6.51   Y: 0.25   Z: 466.81 PCH: 0.00   YAW: 144.02 ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY5D      ID: 9CB1D82B SECTOR:  5E013D86 X: 91.20  Y: -10.75 Z: 175.46 PCH: 0.00   YAW: 90.56  ROL: 0.00   FLAGS: 0 4026531840
    NAME: CHCKEN     ID: 9CB1D82A SECTOR:  5E021A6B X: -19.86 Y: 8.00   Z: 473.24 PCH: 0.00   YAW: 173.88 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY4       ID: 9CB1D503 SECTOR:  5E021A79 X: -20.06 Y: 4.00   Z: 448.35 PCH: 0.00   YAW: 89.34  ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY6       ID: 9CB1D502 SECTOR:  5E021A72 X: -18.85 Y: 4.00   Z: 459.20 PCH: 0.00   YAW: 90.00  ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB1D501 SECTOR:  5E021A5D X: -18.94 Y: 4.00   Z: 484.06 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB1D4FF SECTOR:  9CB0FCCE X: 158.38 Y: 0.25   Z: 242.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB1D4FE SECTOR:  9CB1EF9D X: 158.38 Y: 0.25   Z: 345.88 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1D4FB SECTOR:  9CB198C3 X: 23.11  Y: 12.25  Z: 320.85 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2415919104
    NAME: GCANTEEN   ID: 9CB1D4FA SECTOR:  9CB198C3 X: 19.36  Y: 12.25  Z: 321.10 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2415919104
    NAME: GAMBOXS    ID: 9CB1D4F9 SECTOR:  9CB13023 X: 146.90 Y: 0.25   Z: 486.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB1D4F4 SECTOR:  9CB1F272 X: 187.57 Y: 0.00   Z: -39.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB1D4F3 SECTOR:  9CB1F272 X: 177.73 Y: 0.00   Z: 43.83  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB1D4F2 SECTOR:  9CB1F28D X: 330.08 Y: 0.00   Z: 243.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB1D4EF SECTOR:  9CB1F243 X: 245.32 Y: 0.00   Z: 457.63 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB1D4EE SECTOR:  9CB1F243 X: -68.68 Y: 0.00   Z: 541.63 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY4       ID: 9CB1D4ED SECTOR:  9CB191BA X: -139.30 Y: 1.50   Z: 344.99 PCH: 0.00   YAW: 175.15 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6       ID: 9CB1D4EC SECTOR:  9CB20C99 X: -150.72 Y: 0.25   Z: 223.91 PCH: 0.00   YAW: 1.97   ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB1D4EB SECTOR:  5E01AE58 X: 86.64  Y: 0.25   Z: 275.38 PCH: 0.00   YAW: 132.44 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT02     ID: 9CB1D4EA SECTOR:  5E0194BB X: 57.30  Y: 0.25   Z: 343.55 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT01     ID: 9CB1D4E9 SECTOR:  5E01AE43 X: 95.55  Y: 0.25   Z: 333.80 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT01     ID: 9CB1D4E8 SECTOR:  5E01AE58 X: 96.05  Y: 0.25   Z: 299.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1D4E7 SECTOR:  5E01AE43 X: 84.50  Y: 0.25   Z: 325.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1D4E6 SECTOR:  5E01AE43 X: 68.75  Y: 0.25   Z: 325.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1D4E5 SECTOR:  5E01AE43 X: 84.25  Y: 0.25   Z: 309.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB1D4E4 SECTOR:  5E0194BB X: 56.15  Y: 0.25   Z: 324.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB1D4E3 SECTOR:  5E01ADB3 X: 41.46  Y: 0.25   Z: 314.65 PCH: 0.00   YAW: 156.04 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT02     ID: 9CB1D4E2 SECTOR:  5E01ADB3 X: 18.55  Y: 0.25   Z: 267.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB1D4E1 SECTOR:  5E01AE43 X: 69.50  Y: 0.25   Z: 310.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB1D4E0 SECTOR:  5E01AE43 X: 65.45  Y: 0.25   Z: 344.49 PCH: 0.00   YAW: 175.15 ROL: 0.00   FLAGS: 0 805306368
    NAME: HIDENODE   ID: 9CB1D4DF SECTOR:  5E0194BB X: 29.50  Y: 0.25   Z: 329.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1D4DE SECTOR:  5E01ADB3 X: 21.25  Y: 0.25   Z: 315.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6S      ID: 9CB1D4DD SECTOR:  5E01ADB3 X: 25.55  Y: 0.25   Z: 314.90 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1D4DC SECTOR:  5E01ADB3 X: 30.50  Y: 0.25   Z: 314.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1D4DB SECTOR:  5E018FA6 X: 50.75  Y: 0.25   Z: 268.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4FE SECTOR:  9CB1ED66 X: 175.50 Y: 0.25   Z: 336.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4FD SECTOR:  9CB1ED66 X: 175.25 Y: 0.25   Z: 349.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4FC SECTOR:  9CB1ED66 X: 185.25 Y: 0.25   Z: 347.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4FB SECTOR:  9CB1ED66 X: 188.75 Y: 0.25   Z: 335.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F9 SECTOR:  9CB1EF9D X: 160.50 Y: 0.25   Z: 347.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F8 SECTOR:  9CB1F0DB X: 175.00 Y: 4.25   Z: 373.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4F7 SECTOR:  9CB0E600 X: 131.00 Y: 0.25   Z: 407.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F6 SECTOR:  9CB0E600 X: 128.25 Y: 0.25   Z: 401.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F5 SECTOR:  9CB0E600 X: 134.00 Y: 0.25   Z: 421.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4F4 SECTOR:  9CB0E5E4 X: 104.25 Y: 0.25   Z: 422.00 PCH: 0.00   YAW: 128.05 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F3 SECTOR:  9CB0E600 X: 120.00 Y: 0.25   Z: 408.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4F2 SECTOR:  9CB0E5E4 X: 103.25 Y: 0.25   Z: 395.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F1 SECTOR:  9CB0E5E4 X: 103.25 Y: 0.25   Z: 400.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4F0 SECTOR:  9CB0E5E4 X: 98.50  Y: 0.25   Z: 395.25 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4EF SECTOR:  9CB1310D X: 135.00 Y: 0.25   Z: 488.25 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4EE SECTOR:  9CB1310D X: 143.50 Y: 0.25   Z: 481.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4ED SECTOR:  9CB1310D X: 151.25 Y: 0.25   Z: 451.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4EC SECTOR:  9CB1310D X: 151.00 Y: 0.25   Z: 455.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4EB SECTOR:  9CB1310D X: 145.00 Y: 0.25   Z: 458.25 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4EA SECTOR:  9CB1F243 X: 212.25 Y: 0.00   Z: 409.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4E9 SECTOR:  9CB1F243 X: 201.75 Y: 0.00   Z: 408.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4E8 SECTOR:  5E02296B X: 128.00 Y: 0.25   Z: 176.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4E7 SECTOR:  5E02296B X: 128.50 Y: 0.25   Z: 186.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4E3 SECTOR:  9CB1F37B X: 129.75 Y: 0.25   Z: 126.00 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4E2 SECTOR:  9CB1E93F X: 138.75 Y: 0.25   Z: 127.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: NAVNODE    ID: 9CB1A4E1 SECTOR:  9CB1F37B X: 94.50  Y: 0.25   Z: 86.00  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4E0 SECTOR:  9CB1F37B X: 109.25 Y: 0.25   Z: 85.00  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HIDENODE   ID: 9CB1A4DF SECTOR:  5E0187A7 X: 5.75   Y: 0.25   Z: 106.75 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CHCKEN     ID: 9CB1A4D6 SECTOR:  9CB1F272 X: 53.36  Y: 0.00   Z: 54.02  PCH: 0.00   YAW: 158.17 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CHCKEN     ID: 9CB1A4D5 SECTOR:  9CB1F272 X: 49.01  Y: 0.00   Z: 56.25  PCH: 0.00   YAW: 143.74 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CHCKEN     ID: 9CB1A4D2 SECTOR:  9CB1F272 X: 60.64  Y: 0.00   Z: 47.72  PCH: 0.00   YAW: 153.02 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CHCKEN     ID: 9CB1A4CF SECTOR:  9CB1F272 X: 72.39  Y: 0.00   Z: 55.74  PCH: 0.00   YAW: 173.88 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5       ID: 9CB1A00A SECTOR:  9CB0E600 X: 133.40 Y: 0.25   Z: 417.07 PCH: 0.00   YAW: 266.24 ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY2       ID: 9CB1A009 SECTOR:  9CB0E5E4 X: 102.73 Y: 0.25   Z: 405.73 PCH: 0.00   YAW: 260.04 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5       ID: 9CB19FED SECTOR:  9CB10900 X: 174.80 Y: 12.00  Z: 232.70 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY4       ID: 9CB19FEC SECTOR:  9CB15AA5 X: 243.67 Y: 0.25   Z: 376.44 PCH: 0.00   YAW: 200.31 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GPISTOL    ID: 9CB19FEB SECTOR:  9CB107F8 X: 213.80 Y: 4.25   Z: 338.70 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GPISTOL    ID: 9CB19FEA SECTOR:  9CB107F8 X: 214.05 Y: 4.25   Z: 341.95 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GPISTOL    ID: 9CB19FE9 SECTOR:  9CB107F8 X: 214.05 Y: 4.25   Z: 343.20 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GPISTOL    ID: 9CB19FE0 SECTOR:  9CB107F8 X: 214.05 Y: 4.25   Z: 340.45 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5       ID: 9CB19FDE SECTOR:  5E01C6D7 X: 231.55 Y: 0.25   Z: 236.20 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB19FDD SECTOR:  9CB1644A X: 253.45 Y: 0.25   Z: 338.45 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GELIXIR    ID: 9CB19FDC SECTOR:  9CB1644A X: 251.80 Y: 0.25   Z: 374.50 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB19FDB SECTOR:  5E017BB7 X: -17.95 Y: 0.00   Z: 194.85 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB19FDA SECTOR:         0 X: -32.80 Y: 0.00   Z: 275.20 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6       ID: 9CB19FD9 SECTOR:  9CB1E66F X: -9.35  Y: 0.00   Z: 169.46 PCH: 0.00   YAW: 90.76  ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXC    ID: 9CB19FD8 SECTOR:  5E01830B X: 17.76  Y: 4.25   Z: 184.03 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: BGY8       ID: 9CB19FD7 SECTOR:  5E018699 X: 5.00   Y: 4.25   Z: 132.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6       ID: 9CB19FD6 SECTOR:  5E019649 X: -23.45 Y: 4.25   Z: 125.65 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 3758096384
    NAME: BGY4       ID: 9CB19FD5 SECTOR:  9CB1C3D7 X: 89.27  Y: 12.25  Z: 120.69 PCH: 0.00   YAW: 101.18 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5       ID: 9CB19FD4 SECTOR:  5E0187A7 X: 3.60   Y: 0.25   Z: 115.96 PCH: 0.00   YAW: 254.02 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY6       ID: 9CB19F73 SECTOR:  9CB1644A X: 284.25 Y: 0.25   Z: 341.96 PCH: 0.00   YAW: 185.96 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB19F72 SECTOR:  9CB1644A X: 259.05 Y: 0.25   Z: 365.35 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB19F71 SECTOR:  9CB1644A X: 261.05 Y: 0.25   Z: 347.85 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: WOMAN1     ID: 9CB19F6F SECTOR:  9CB1644A X: 252.65 Y: 0.25   Z: 367.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: MAN1       ID: 9CB19F6E SECTOR:  9CB1644A X: 259.80 Y: 0.25   Z: 338.85 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: WOMAN1     ID: 9CB19F6D SECTOR:  9CB1644A X: 260.25 Y: 0.25   Z: 374.95 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: WOMAN1     ID: 9CB19F6C SECTOR:  9CB1644A X: 278.15 Y: 0.25   Z: 368.40 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY5S      ID: 9CB19F68 SECTOR:  9CB1ED66 X: 190.29 Y: 0.25   Z: 347.78 PCH: 0.00   YAW: 189.66 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB19F61 SECTOR:  5E01A65C X: 30.80  Y: 12.25  Z: 269.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 3221225472
    NAME: SIGNODD2   ID: 9CB19F5C SECTOR:         0 X: -379.93 Y: 0.00   Z: -306.19 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TREE01     ID: 9CB19F5A SECTOR:  9CB1F243 X: 83.35  Y: 0.00   Z: 537.60 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB198E2 SECTOR:  9CB1F243 X: 193.73 Y: 0.00   Z: 530.08 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB198E1 SECTOR:  9CB1F243 X: 50.47  Y: 0.00   Z: 572.83 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB198DC SECTOR:  9CB1F243 X: -37.03 Y: 0.00   Z: 406.33 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB198DB SECTOR:  9CB1F213 X: -212.18 Y: 0.00   Z: 379.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB198D9 SECTOR:  9CB1F213 X: -177.77 Y: 0.00   Z: 203.32 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS03   ID: 9CB198D7 SECTOR:  9CB1F272 X: -117.93 Y: 0.00   Z: 86.63  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB198D4 SECTOR:  9CB1F272 X: 41.22  Y: 0.00   Z: 28.33  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB1988B SECTOR:  5E01A70F X: 51.69  Y: 12.25  Z: 312.46 PCH: 0.00   YAW: 266.28 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB1988A SECTOR:  5E01A65C X: 40.32  Y: 12.25  Z: 271.99 PCH: 0.00   YAW: 357.16 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXC    ID: 9CB19888 SECTOR:  5E01A454 X: 95.59  Y: 16.25  Z: 286.20 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXS    ID: 9CB19886 SECTOR:  5E01A524 X: 40.88  Y: 16.25  Z: 267.13 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB19884 SECTOR:  9CB11040 X: 87.15  Y: 12.25  Z: 333.05 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: CACTUS01   ID: 9CB19876 SECTOR:  9CB1F272 X: 165.48 Y: 0.00   Z: 177.82 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB1985A SECTOR:  9CB1644A X: 275.04 Y: 0.25   Z: 356.40 PCH: 0.00   YAW: 180.31 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB19851 SECTOR:  5E020E9F X: -62.89 Y: 0.25   Z: 341.56 PCH: 0.00   YAW: 161.29 ROL: 0.00   FLAGS: 0 805306368
    NAME: TABLE01    ID: 9CB19832 SECTOR:  9CB1F37B X: 117.75 Y: 0.25   Z: 111.85 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB19831 SECTOR:  9CB1F37B X: 107.13 Y: 0.25   Z: 120.97 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: TABLE01    ID: 9CB19830 SECTOR:  9CB1F37B X: 120.63 Y: 0.25   Z: 124.97 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HOR3       ID: 9CB1981F SECTOR:  9CB0FCCE X: 160.55 Y: 0.00   Z: 270.84 PCH: 0.00   YAW: 106.97 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB1981B SECTOR:  5E01D710 X: 9.42   Y: 0.25   Z: 185.32 PCH: 0.00   YAW: 81.09  ROL: 0.00   FLAGS: 0 4026531840
    NAME: HOR2       ID: 9CB19818 SECTOR:  9CB0FCCE X: 203.24 Y: 0.00   Z: 262.50 PCH: 0.00   YAW: 260.36 ROL: 0.00   FLAGS: 0 4026531840
    NAME: HOR1       ID: 9CB19817 SECTOR:  9CB0FCCE X: 161.02 Y: 0.00   Z: 252.11 PCH: 0.00   YAW: 101.89 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB19814 SECTOR:  5E01C01B X: 261.62 Y: 0.75   Z: 231.29 PCH: 0.00   YAW: 344.64 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB19812 SECTOR:  5E01C6D7 X: 266.61 Y: 0.25   Z: 254.81 PCH: 0.00   YAW: 344.16 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB19810 SECTOR:  9CB0FCCE X: 158.30 Y: 0.00   Z: 259.99 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB19805 SECTOR:  5E013D86 X: 110.53 Y: -10.75 Z: 197.18 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB19802 SECTOR:  5E0201A0 X: -139.20 Y: 8.25   Z: 252.36 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197FB SECTOR:  5E018205 X: -2.66  Y: 4.25   Z: 205.21 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197F6 SECTOR:  5E01C69B X: 268.17 Y: 4.75   Z: 209.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197F5 SECTOR:  5E01C01B X: 270.17 Y: 0.75   Z: 229.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197F2 SECTOR:  9CB2181C X: 288.17 Y: 0.00   Z: 210.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: BGY2       ID: 9CB197ED SECTOR:  9CB10FCE X: 139.22 Y: 0.00   Z: 78.99  PCH: 0.00   YAW: 257.88 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB197E8 SECTOR:  9CB2181C X: 277.62 Y: 0.00   Z: 220.32 PCH: 0.00   YAW: 355.55 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197E4 SECTOR:         0 X: 135.85 Y: -10.75 Z: 145.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197E2 SECTOR:         0 X: 104.85 Y: -10.75 Z: 146.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB197DF SECTOR:  5E01ED9C X: 90.64  Y: 0.25   Z: 154.79 PCH: 0.00   YAW: 222.57 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB197DD SECTOR:  9CB11358 X: 30.42  Y: 0.25   Z: 127.94 PCH: 0.00   YAW: 81.09  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB197D6 SECTOR:  9CB1E77E X: 51.26  Y: 0.00   Z: 357.72 PCH: 0.00   YAW: 70.28  ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY1       ID: 9CB197D5 SECTOR:  9CB1E77E X: 64.99  Y: 0.00   Z: 360.68 PCH: 0.00   YAW: 284.17 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB197D4 SECTOR:  9CB1E77E X: 57.32  Y: 0.00   Z: 368.75 PCH: 0.00   YAW: 178.32 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197D1 SECTOR:  9CB0E2A8 X: 128.22 Y: 4.25   Z: 394.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB197CB SECTOR:  5E013D86 X: 128.73 Y: -10.75 Z: 193.27 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCROWBAR   ID: 9CB194BD SECTOR:  9CB10FCE X: 148.30 Y: 0.00   Z: 117.38 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 536870912
    NAME: GSHOVEL    ID: 9CB194BC SECTOR:  9CB1098A X: 162.38 Y: 12.00  Z: 233.45 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB191EF SECTOR:  9CB1912F X: -89.28 Y: -4.50  Z: 388.14 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GIRONKEY   ID: 9CB18DB2 SECTOR:  5E019360 X: 18.71  Y: 8.25   Z: 343.97 PCH: 0.00   YAW: 59.04  ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB1844E SECTOR:  5E013D86 X: 103.10 Y: -10.75 Z: 202.09 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GDOCBAG    ID: 9CB1844B SECTOR:  9CB0FA6A X: -62.73 Y: 0.25   Z: 230.61 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB1840E SECTOR:  9CB127CA X: 26.92  Y: 0.00   Z: 510.65 PCH: 0.00   YAW: 350.84 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB1840C SECTOR:  5E01AD44 X: 90.13  Y: 12.25  Z: 300.65 PCH: 0.00   YAW: 15.31  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB18407 SECTOR:  5E019F9D X: 81.79  Y: 12.25  Z: 333.13 PCH: 0.00   YAW: 215.29 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB18406 SECTOR:  5E01A70F X: 43.09  Y: 12.25  Z: 324.66 PCH: 0.00   YAW: 184.62 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB18404 SECTOR:  5E01A500 X: 78.26  Y: 12.25  Z: 272.72 PCH: 0.00   YAW: 349.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB18401 SECTOR:  5E01A65C X: 49.44  Y: 12.25  Z: 291.41 PCH: 0.00   YAW: 223.48 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB183E1 SECTOR:  5E021FC8 X: -11.49 Y: 0.00   Z: 523.36 PCH: 0.00   YAW: 135.69 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1824E SECTOR:  9CB1644A X: 257.42 Y: 0.25   Z: 355.49 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1823C SECTOR:  9CB1E93F X: 137.85 Y: 0.25   Z: 139.52 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1820C SECTOR:  9CB1644A X: 284.17 Y: 0.25   Z: 372.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1820B SECTOR:  9CB1644A X: 255.59 Y: 0.25   Z: 349.39 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB1820A SECTOR:  9CB1644A X: 253.92 Y: 0.25   Z: 332.54 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SANCHEZ    ID: 9CB181F4 SECTOR:  9CB1E77E X: 150.04 Y: 0.00   Z: 435.79 PCH: 0.00   YAW: 276.83 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB181F3 SECTOR:  9CB1E77E X: 78.34  Y: 0.00   Z: 504.58 PCH: 0.00   YAW: 184.54 ROL: 0.00   FLAGS: 0 3758096384
    NAME: BGY2       ID: 9CB181E8 SECTOR:  9CB1C3D7 X: 100.05 Y: 12.25  Z: 106.22 PCH: 0.00   YAW: 178.72 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE05   ID: 9CB181E2 SECTOR:  9CB1E8C6 X: 148.80 Y: 12.25  Z: 138.97 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE01   ID: 9CB181E0 SECTOR:  5E0187E8 X: 106.31 Y: 4.25   Z: 91.82  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE05   ID: 9CB181DF SECTOR:  9CB1E8C6 X: 151.05 Y: 12.25  Z: 139.55 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BOTTLE03   ID: 9CB181DD SECTOR:  5E0187E8 X: 128.31 Y: 4.25   Z: 92.62  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB181D4 SECTOR:         0 X: 18.91  Y: 16.00  Z: 324.12 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 2415919104
    NAME: BGY2       ID: 9CB181C6 SECTOR:  9CB1E58D X: 148.95 Y: 0.00   Z: 200.30 PCH: 0.00   YAW: 327.59 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SANCHEZ    ID: 9CB181C1 SECTOR:  9CB20F14 X: -159.26 Y: 0.00   Z: 310.18 PCH: 0.00   YAW: 96.16  ROL: 0.00   FLAGS: 0 3758096384
    NAME: BGY1       ID: 9CB181BE SECTOR:  5E01A70F X: 51.22  Y: 12.25  Z: 332.86 PCH: 0.00   YAW: 15.31  ROL: 0.00   FLAGS: 0 4026531840
    NAME: SANCHEZ    ID: 9CB181BD SECTOR:  9CB20F14 X: 9.43   Y: 0.00   Z: 301.25 PCH: 0.00   YAW: 295.25 ROL: 0.00   FLAGS: 0 3758096384
    NAME: SANCHEZ    ID: 9CB181BA SECTOR:  9CB1E77E X: 82.97  Y: 0.25   Z: 441.90 PCH: 0.00   YAW: 232.50 ROL: 0.00   FLAGS: 0 3758096384
    NAME: BGY1       ID: 9CB17DF9 SECTOR:  9CB1C3D7 X: 116.64 Y: 12.25  Z: 85.38  PCH: 0.00   YAW: 314.19 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17DF7 SECTOR:  9CB1D4C5 X: 93.64  Y: 0.25   Z: 133.62 PCH: 0.00   YAW: 242.46 ROL: 0.00   FLAGS: 0 2684354560
    NAME: BGY2       ID: 9CB17DF6 SECTOR:  9CB1F37B X: 128.18 Y: 0.25   Z: 100.44 PCH: 0.00   YAW: 224.69 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GCANTEEN   ID: 9CB17DED SECTOR:  9CB15AA5 X: 217.22 Y: 0.25   Z: 373.86 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB17DDB SECTOR:  5E021DA4 X: 17.39  Y: 0.00   Z: 454.19 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17DD2 SECTOR:  5E013D7F X: 139.77 Y: -10.75 Z: 171.71 PCH: 0.00   YAW: 348.59 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB17DC5 SECTOR:  9CB1C3D7 X: 90.21  Y: 12.25  Z: 84.56  PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXB    ID: 9CB17DBF SECTOR:  9CB1340C X: -2.62  Y: 8.00   Z: 400.56 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GDOCBAG    ID: 9CB17DBC SECTOR:  9CB0DEA9 X: 121.24 Y: 0.25   Z: 401.19 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXC    ID: 9CB17DB4 SECTOR:  9CB13413 X: 9.93   Y: 8.00   Z: 417.15 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 268435456
    NAME: GAMBOXC    ID: 9CB17DB3 SECTOR:  9CB1C3D7 X: 97.80  Y: 12.25  Z: 139.99 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GAMBOXC    ID: 9CB17DB1 SECTOR:  9CB0F50E X: -134.90 Y: 0.25   Z: 239.72 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17DAF SECTOR:  9CB1310D X: 149.04 Y: 0.25   Z: 447.13 PCH: 0.00   YAW: 315.66 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17DAD SECTOR:  9CB13023 X: 143.09 Y: 0.25   Z: 495.35 PCH: 0.00   YAW: 256.13 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17DAB SECTOR:  9CB12984 X: 10.34  Y: 0.00   Z: 478.01 PCH: 0.00   YAW: 270.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17DA6 SECTOR:  5E02057D X: -34.63 Y: 0.25   Z: 239.04 PCH: 0.00   YAW: 342.64 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17DA3 SECTOR:  9CB1C3D7 X: 106.10 Y: 12.25  Z: 91.08  PCH: 0.00   YAW: 9.13   ROL: 0.00   FLAGS: 0 4026531840
    NAME: GSTEEKEY   ID: 9CB17DA1 SECTOR:  9CB0F0B9 X: 129.99 Y: 0.25   Z: 156.96 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1D      ID: 9CB17D9F SECTOR:  5E013D86 X: 91.99  Y: -10.75 Z: 197.73 PCH: 0.00   YAW: 98.46  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17D9B SECTOR:  9CB1E77E X: 47.25  Y: 0.00   Z: 525.40 PCH: 0.00   YAW: 180.06 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17D3A SECTOR:  9CB1E594 X: 266.78 Y: 0.00   Z: 314.55 PCH: 0.00   YAW: 251.51 ROL: 0.00   FLAGS: 0 4026531840
    NAME: SPIT01     ID: 9CB17D33 SECTOR:  9CB1D4C5 X: 88.81  Y: 0.25   Z: 139.96 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17D32 SECTOR:  9CB1C3D7 X: 129.12 Y: 12.25  Z: 118.92 PCH: 0.00   YAW: 105.85 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB17CF4 SECTOR:  5E020E9F X: -61.00 Y: 0.25   Z: 364.16 PCH: 0.00   YAW: 124.23 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17CF3 SECTOR:  5E020E9F X: -40.24 Y: 0.25   Z: 356.61 PCH: 0.00   YAW: 206.29 ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY2       ID: 9CB17CF2 SECTOR:  5E0136D4 X: 104.65 Y: 0.25   Z: 151.73 PCH: 0.00   YAW: 269.79 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GSGUN      ID: 9CB17CEE SECTOR:  9CB1F17D X: 173.99 Y: 4.25   Z: 369.24 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17CEB SECTOR:  5E018FA6 X: 51.02  Y: 0.25   Z: 271.97 PCH: 0.00   YAW: 87.99  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB17CE1 SECTOR:  9CB0FCCE X: 204.91 Y: 0.00   Z: 254.22 PCH: 0.00   YAW: 185.44 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3       ID: 9CB17CC5 SECTOR:  5E0187A7 X: 7.42   Y: 0.25   Z: 93.94  PCH: 0.00   YAW: 81.09  ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY2       ID: 9CB17CC0 SECTOR:  5E02296B X: 128.78 Y: 0.25   Z: 203.37 PCH: 0.00   YAW: 232.92 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17CB7 SECTOR:  5E018699 X: -2.39  Y: 4.25   Z: 128.64 PCH: 0.00   YAW: 337.88 ROL: 0.00   FLAGS: 0 805306368
    NAME: GBRSSKEY   ID: 9CB17CB4 SECTOR:  9CB1136E X: 17.86  Y: 4.25   Z: 128.74 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2       ID: 9CB17CAE SECTOR:  5E0194BB X: 23.94  Y: 0.25   Z: 327.20 PCH: 0.00   YAW: 89.90  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY2S      ID: 9CB17CA9 SECTOR:  9CB1EF9D X: 159.01 Y: 0.25   Z: 335.63 PCH: 0.00   YAW: 151.77 ROL: 0.00   FLAGS: 0 805306368
    NAME: BGY3       ID: 9CB17CA6 SECTOR:  5E021DA4 X: 26.59  Y: 0.00   Z: 460.71 PCH: 0.00   YAW: 162.26 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17CA5 SECTOR:  5E021FC8 X: -1.70  Y: 0.00   Z: 449.60 PCH: 0.00   YAW: 107.07 ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY3D      ID: 9CB17C91 SECTOR:  9CB191BA X: -132.94 Y: 1.50   Z: 324.69 PCH: 0.00   YAW: 41.14  ROL: 0.00   FLAGS: 0 4026531840
    NAME: BGY1       ID: 9CB17C8E SECTOR:  5E01A65C X: 22.61  Y: 12.25  Z: 268.60 PCH: 0.00   YAW: 38.29  ROL: 0.00   FLAGS: 0 805306368
    NAME: GAMBELT    ID: 9CB17C82 SECTOR:  5E01FD80 X: -160.25 Y: 16.25  Z: 241.88 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 4026531840
    NAME: GBADGE     ID: 9CB17C7F SECTOR:  9CB1303B X: 139.64 Y: 10.50  Z: 503.36 PCH: 0.00   YAW: 360.00 ROL: 0.00   FLAGS: 0 805306368
    NAME: PLAYER     ID: 5E0120A9 SECTOR:  9CB1F272 X: 67.78  Y: 0.00   Z: 36.39  PCH: 0.00   YAW: 351.07 ROL: 0.00   FLAGS: 0 4026531840

